<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 ******************************************************************
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (C) Copyright IBM Corp. 2013 All Rights Reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
 *******************************************************************
 *
 *******************************************************************
 * The sample contained herein is provided to you "AS IS".
 *
 * It is furnished by IBM as a simple example and has not been
 * thoroughly tested
 * under all conditions.  IBM, therefore, cannot guarantee its
 * reliability, serviceability or functionality.
 *
 * This sample may include the names of individuals, companies, brands
 * and products in order to illustrate concepts as completely as
 * possible.  All of these names
 * are fictitious and any similarity to the names and addresses used by
 * actual persons
 * or business enterprises is entirely coincidental.
 *******************************************************************
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
	android:id="@+id/map_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<fragment 
		android:id="@+id/map_fragment"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	 />
</LinearLayout>
