#-------------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# (C) Copyright IBM Corp. 2014
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------------------

#Default level
LoggingLevel=3
DisplayLogging=true

#Kill switch settings
KillSwitchEnabled=false
#if KillSwitchEnabled=true, then fill the section of the settings below
KillSwitchUrl=
#Should have at least 1
KillSwitchMaxNumberOfTries=1
#The time to wait before checking the kill switch URL if it is not responding
KillSwitchTimeInterval=1
UseWhiteList=true
WhiteListParam=id
UseRandomSample=false
RandomSampleParam=

#Local cache file settings
#This needs to have HasToPersistLocalCache=true for takeScreenShot to function.
HasToPersistLocalCache=false 
#if HasToPersistLocalCache=true, then fill the section of the settings below
CachingLevel=3
#should be at least 10 times MaxLoggedElementSize TODO correct size
CachedFileMaxBytesSize=512000

#Post settings
PostMessageUrl=http://tealeafdemostore2.demos.ibm.com/webapp/wcs/stores/Aurora/TealeafTarget.jsp
PostMessageLevelWiFi=3
PostMessageLevelCellular=3
PrintScreen=3
Connection=5
MaxStringsLength=300
PostMessageMaxBytesSize=20000
ManualPostEnabled=false
#if ManualPostEnabled=false, then fill the section of the settings below
DoPostOnIntervals=true
PostMessageTimeIntervals=30

#Masking settings
HasMasking=true
MaskIdList=com.tealeaf.sp:id\/EditText*,com.tealeaf.sp:id\/login.password
HasCustomMask=true
SensitiveSmallCaseAlphabet=x
SensitiveCapitalCaseAlphabet=X
SensitiveSymbol=#
SensitiveNumber=9

#Sessionization settings
CookieUrl=http://tealeafdemostore2.demos.ibm.com
CookieParam=JSESSIONID
CookiePath=/
CookieDomain=.tealeafdemostore2.demos.ibm.com
#Whether you want to add an expires property on the cookie which will be offset + SessionTimeout value
#When post is sent, expiration of cookie will be current time + session timeout
CookieExpires=false
#Whether you want to create a secure cookie which can only be sent using a https url in PostMessageUrl.
CookieSecure=false
#Valid date formats: ASCTIME, RFC1036, RFC1123
CookieExpiresFormat=ASCTIME
#Session timeout is in minutes, set to 0 if session timeout is not needed and depend on cookie instead
SessionTimeout=30
#Call killswitch for a new session id
SessionTimeoutKillSwitch=false

#Image settings
# You can have PNG or JPG
ScreenshotFormat=PNG
# Percentage of screen capture's original pixel dimensions at which posted screen captures are submitted from 1 to 100.
PercentOfScreenshotsSize=40
# Percentage to compress image which can only be done for jpg images. PNG will ignore and default to 100.
PercentToCompressImage=100

#Capture native layout
LogViewLayoutOnScreenTransition=true
# Current only done on ImageView
GetImageDataOnScreenLayout=true

#Gesture enabled or not
SetGestureDetector=false

#Internal settings, please do not modify
KillSwitchAsync=true
PostMessageTimeout=60000
PostMessageSocketTimeout=60000
CompressPostMessage=true
BufferLimit=100
BufferPercent=20
#Monitor Client State values
BatterySensitivity=25
FreeMemorySensitivity=10000000
FreeStorageSensitivity=1000000
TimeIntervalBetweenSnapshots=60
MessageVersion=4.0.0.0
LibraryVersion=9.0.1.16
#Worklight settings
FilterMessageTypes=false
MessageTypes=4,5
AddMessageTypeHeader=false
MessageTypeHeader=WorklightHit
