#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2012
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
# 
# This file must be checked in Version Control Systems.
# 
# To customize properties used by the Ant build system use,
# "build.properties", and override values to adapt the script to your
# project structure.

# Indicates whether an apk should be generated for each density.
split.density=false
# Project target.
target=android-23
#android.library.reference.1=../../../../../google-play-services_lib

# Uncomment the line above to enable Android Proguard
#proguard.config=proguard-project.txt
android.library.reference.1=D:/Old_C/Old_workspaces/Workspace1/google-play-services_lib
