# IBM_MobileFirst_POC

./: README.md
WCWorklight/: build.xml  wcworklight-project.xml
WCWorklight/apps/WCHybrid/: application-descriptor.xml
WCWorklight/apps/WCHybrid/android/css/: WCHybrid.css
WCWorklight/apps/WCHybrid/android/js/: WCHybrid.js
WCWorklight/apps/WCHybrid/android/native/: .project  project.properties
WCWorklight/apps/WCHybrid/android/native/.externalToolBuilders/: changeTimestamp.launch
WCWorklight/apps/WCHybrid/android/native/assets/: wlclient.properties
WCWorklight/apps/WCHybrid/android/native/res/layout/: map_layout.xml
WCWorklight/apps/WCHybrid/android/native/res/values-ar/: strings.xml
WCWorklight/apps/WCHybrid/android/native/res/values-de/: strings.xml
WCWorklight/apps/WCHybrid/android/native/res/values-es/: strings.xml
WCWorklight/apps/WCHybrid/android/native/res/values-fr/: strings.xml
WCWorklight/apps/WCHybrid/android/native/res/values-it/: strings.xml
WCWorklight/apps/WCHybrid/android/native/res/values-ja/: strings.xml
WCWorklight/apps/WCHybrid/common/: WCHybrid.html  index.html
WCWorklight/apps/WCHybrid/common/css/: WCHybrid.css
WCWorklight/apps/WCHybrid/common/js/: WCHybrid.js  WCLocalStorage.js  initOptions.js  messages.js  messages_ar_EG.js  messages_de_DE.js  messages_en_US.js  messages_es_ES.js  messages_fr_FR.js  messages_he_IL.js  messages_it_IT.js  messages_iw_IL.js  messages_ja_JP.js  messages_ko_KR.js  messages_pl_PL.js  messages_pt_BR.js  messages_ro_RO.js  messages_ru_RU.js  messages_tr_TR.js  messages_zh_CN.js  messages_zh_TW.js  version.js
WCWorklight/apps/WCHybrid/iphone/native/: .wldata  WCWorklightWCHybridIphone-Info.plist  config.xml  worklight.plist
WCWorklight/apps/WCHybrid/iphone/native/Classes/: AuroraWLHybrid.m
WCWorklight/apps/WCHybrid/iphone/native/Tealeaf/: TLFApplicationHelper.h  TLFCustomEvent.h  TLFPublicDefinitions.h
WCWorklight/apps/WCHybrid/iphone/native/WCWorklightWCHybridIphone.xcodeproj/: project.pbxproj
WCWorklight/apps/WCHybrid/iphone/native/www/: skinLoader.html
WCWorklight/server/conf/: authenticationConfig.xml  mfp-default.keystore  worklight.properties
native2/libraryProject/: build.gradle
native2/libraryProject/src/main/: AndroidManifest.xml
native2/libraryProject/src/main/res/menu/: encode.xml
native2/libraryProject/src/main/res/values-ar/: strings.xml
native2/libraryProject/src/main/res/values-bg/: strings.xml
native2/libraryProject/src/main/res/values-ca/: strings.xml
native2/libraryProject/src/main/res/values-cs/: strings.xml
native2/libraryProject/src/main/res/values-da/: strings.xml
native2/libraryProject/src/main/res/values-de/: strings.xml
native2/libraryProject/src/main/res/values-el/: strings.xml
native2/libraryProject/src/main/res/values-es/: strings.xml
native2/libraryProject/src/main/res/values-eu/: strings.xml
native2/libraryProject/src/main/res/values-fi/: strings.xml
native2/libraryProject/src/main/res/values-fr/: strings.xml
native2/libraryProject/src/main/res/values-he/: strings.xml
native2/libraryProject/src/main/res/values-hi/: strings.xml
native2/libraryProject/src/main/res/values-hu/: strings.xml
native2/libraryProject/src/main/res/values-id/: strings.xml
native2/libraryProject/src/main/res/values-it/: strings.xml
native2/libraryProject/src/main/res/values-ja/: strings.xml
native2/libraryProject/src/main/res/values-ko/: strings.xml
native2/libraryProject/src/main/res/values-nl/: strings.xml
native2/libraryProject/src/main/res/values-pl/: strings.xml
native2/libraryProject/src/main/res/values-pt/: strings.xml
native2/libraryProject/src/main/res/values-ru/: strings.xml
native2/libraryProject/src/main/res/values-sk/: strings.xml
native2/libraryProject/src/main/res/values-sl/: strings.xml
native2/libraryProject/src/main/res/values-sv/: strings.xml
native2/libraryProject/src/main/res/values-tr/: strings.xml
native2/libraryProject/src/main/res/values-zh-rCN/: strings.xml
native2/libraryProject/src/main/res/values-zh-rTW/: strings.xml
(+119 files in other folders)
