<!DOCTYPE HTML>
<!--
 -----------------------------------------------------------------
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 -----------------------------------------------------------------
//* The sample contained herein is provided to you "AS IS".
//*
//* It is furnished by IBM as a simple example and has not been  
//* thoroughly tested
//* under all conditions.  IBM, therefore, cannot guarantee its 
//* reliability, serviceability or functionality.  
//*
//* This sample may include the names of individuals, companies, brands 
//* and products in order to illustrate concepts as completely as 
//* possible.  All of these names
//* are fictitious and any similarity to the names and addresses used by 
//* actual persons 
//* or business enterprises is entirely coincidental.
-->
<html id="WCHybridHtmlContent">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
        <title>WCHybrid</title>
        <link rel="shortcut icon" href="images/ic_launcher_aurora.png" />
        <link rel="apple-touch-icon" href="images/ic_launcher_aurora.png" />
        <link rel="stylesheet" href="css/WCHybrid.css">
    </head>
    <body id="content" class="bg_splash">
        <!-- application UI goes here -->
        <div class="wrapper">
            <div id="splashscreen" class="splash_logo_container splash_logo_position splash_logo">
                <div id="slide_text" class="hidden"></div>
            </div>
            <div id="dev_settings_page" class="hidden">
                <div class="header_logo"></div>
                <div id="dev_settings_msg" class="item_wrapper"></div>
                <form id="dev_settings_form" name="dev_settings_form" method="post">
                    <div id="devSettings">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <label for="WC_HostName">
                                            <span class="required">*</span>
                                            <span id="hostName"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input id="WC_HostName" type="text" name="WC_HostName" value="" >
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="WC_StoreId">
                                            <span class="required">*</span>
                                            <span id="storeId"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input id="WC_StoreId" type="number" name="WC_StoreId" value="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="WC_StoreName">
                                            <span class="required">*</span>
                                            <span id="storeName"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input id="WC_StoreName" type="text" name="WC_StoreName" value="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="WC_CatalogId">
                                            <span class="required">*</span>
                                            <span id="catalogId"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input id="WC_CatalogId" type="number" name="WC_CatalogId" value="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="WC_LangId">
                                            <span class="required">*</span>
                                            <span id="langId"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <select id="WC_LangId" name="WC_LangId" ></select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="WC_PreviewToken">
                                            <span id="previewToken"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input id="WC_PreviewToken" type="text" name="WC_PreviewToken" value="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input id="save_button" type="button" name="save" value="Save" onclick="WCLocalStorageJS.saveDevSettings();">
                                    </td>
                                    <td>
                                        <input id="reset_button" type="button" name="reset" value="Reset" onclick="WCLocalStorageJS.resetDevSettings();">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
                <div id="app_version" class="item_wrapper">
                    <span id="app_version_title"></span>
                    <span id="app_version_value"></span>
                </div>
            </div>
        </div>
        <script src="js/version.js"></script>
        <script src="js/messages.js"></script>
        <script src="js/messages_en_US.js"></script>
        <script src="js/messages_fr_FR.js"></script>
        <script src="js/messages_de_DE.js"></script>
        <script src="js/messages_it_IT.js"></script>
        <script src="js/messages_es_ES.js"></script>
        <script src="js/messages_pt_BR.js"></script>
        <script src="js/messages_zh_CN.js"></script>
        <script src="js/messages_zh_TW.js"></script>
        <script src="js/messages_ko_KR.js"></script>
        <script src="js/messages_ja_JP.js"></script>
        <script src="js/messages_iw_IL.js"></script>
        <script src="js/messages_tr_TR.js"></script>
        <script src="js/messages_ru_RU.js"></script>
        <script src="js/messages_ro_RO.js"></script>
        <script src="js/messages_pl_PL.js"></script>
        <script src="js/messages_ar_EG.js"></script>
        <script src="js/WCLocalStorage.js"></script>
        <script src="js/WCHybrid.js"></script>
        <script src="js/initOptions.js"></script>
    </body>
</html>