Files changed in sligro project for mobile first
C:\IBM\WCDE_ENT70\workspace\Stores\WebContent\SligroStorefrontAssetStore\WorklightHybrid

C:\IBM\WCDE_ENT70\workspace\Stores\WebContent\SligroStorefrontAssetStore\Widgets\Header\Header_UI.jspf

C:\IBM\WCDE_ENT70\workspace\Stores\WebContent\SligroStorefrontAssetStore\Widgets\Scanner\Scanner.jsp

C:\IBM\WCDE_ENT70\workspace\Stores\WebContent\SligroStorefrontAssetStore\Common\EnvironmentSetup.jspf

C:\IBM\WCDE_ENT70\workspace\WC\xml\config\com.ibm.commerce.foundation-ext


D:\IBM\WebSphere\AppServer\profiles\mall_solr\bin>cd D:\IBM\WebSphere\AppServer\profiles\mall_solr\bin
solrServer 
D:\IBM\WebSphere\AppServer\profiles\mall\bin>startServer.bat server1

WC_eardir/Stores.war/WEB-INF/struts-config-ext.xml

https://10.3.1.19:9063/ibm/console/secure/securelogon.do
https://10.3.1.19:9043/ibm/console/secure/securelogon.do