/*
 *-----------------------------------------------------------------
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (C) Copyright IBM Corp. 2014 All Rights Reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
 *-----------------------------------------------------------------
 */

/* this CSS file extends the application CSS file found under common\css */

html, body {
	height: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
body {
	overflow: auto;
}
#content {
	height: 100%;
	min-height: 100%;
	margin: 0 auto;
	width: 100%;
}
/*Optional iOS 7 status bar filler*/
#wl_ios7bar{
	background-color: white;
	height: 15pt;
	position: fixed;
	top: 0;
	width:100%;
}
body.wl_ios7{
	padding-top: 15pt;
}
@media (-webkit-device-pixel-ratio: 2.0) {
	.splash_logo {
		background-image: url('../images/splash_xhdpi.png');
		background-size: 20% auto;
	}
}

@media (-webkit-device-pixel-ratio: 2.0) and (max-width: 600px){
	.splash_logo {
		background-image: url('../images/splash_xhdpi.png');
		background-size: 45% auto;
	}
}