wlServerProtocol = http
wlServerHost = 169.44.14.128
wlServerPort = 9080
wlServerContext = /WCWorklight/
wlAppId = WCHybrid
wlAppVersion = 1.18
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1823627
wlUid = CsW49UcDi6P42GP4mGC5tQ==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = WCHybrid.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApdyZZMUNBqseZT4EA4hQJtyw5qD5DZrl3dPfreX6oK23w1Cih5x74iHHE811IFXrg0OPZYAvWTGoQHphllalmhrBU4aM9qHn7F4sgJUKNtGncFMXiIMCBJ9S/N66GQPJVWSK0Df6wyzf012XmrORrgZqZdEChsR5DF1EGhoISzeSKcLoGEmFZ7sxwrqHpMR8fvBLA2Q6TOdKMUmncEKN9VECFZjQKa8DrjGDeIQ7AzFZxVJSa8T6ZHw9ZN9dfpCOXPjJHahsi5vhvodf5tQ7sJZeIie4v1QC9ke+cdhBvCeCIKLGkuXN4dm7quD/C6dyCYJNZHXCiuB/2+Er+ZYnswIDAQAB
wlBuildId = 7.1.0.00.20160513-1006