<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
 ******************************************************************
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (C) Copyright IBM Corp. 2013 All Rights Reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
 *******************************************************************
 *
 *******************************************************************
 * The sample contained herein is provided to you "AS IS".
 *
 * It is furnished by IBM as a simple example and has not been  
 * thoroughly tested
 * under all conditions.  IBM, therefore, cannot guarantee its 
 * reliability, serviceability or functionality.  
 *
 * This sample may include the names of individuals, companies, brands 
 * and products in order to illustrate concepts as completely as 
 * possible.  All of these names
 * are fictitious and any similarity to the names and addresses used by 
 * actual persons 
 * or business enterprises is entirely coincidental.
 *******************************************************************
*/
-->
<resources>  
  <!-- General purpose strings -->
  <string name="error">Fehler</string>
  <string name="close">Schließen</string>
  <string name="loading">Es wird geladen ...</string>
  <string name="search">Suchen</string>
  
  <!--  Settings Screen strings -->
  <string name="summaryWLServerUrl">Ändern der Server-URL: http[s]://domain oder IP-Adresse [:port][/context root]</string>
  <string name="titleWLServerUrl">Server-URL</string>
  <string name="networkSettingsTitleWLServerUrl">Netzeinstellungen</string>
  <string name="OKTitleWLServerUrl">OK</string>
  <string name="titleInvalidWLServerUrl">Ungültige URL</string>
  <string name="errorInvalidWLServerUrl">ist keine gültige URL. Gültiges Format ist: http[s]://domain oder IP-Adresse [:port][/context root]</string>
  <string name="serverAddress">Serveradresse</string>
  <string name="changeServerAddress">Server-URL ändern</string>
  
  <!--  Settings Screen: Web Resources category -->
  <string name="wlWebResourcesCategory">Webressourcen</string>
  <string name="wlAppIdTitle">Anwendungs-ID</string>
  <string name="wlAppVersionTitle">Anwendungsversion</string>
  <string name="downloadingWebResourcesMessage">Anwendungsressourcen herunterladen (Fortschritt in Kilobytes)</string>
  
  <!-- Direct Update -->
  <string name="directUpdateDownloadingMessage">Anwendungsaktualisierung herunterladen (Fortschritt in Kilobytes)</string>
  
  <!-- Application Dialog strings -->
  <string name="addressTitle">Adresse</string>
  
  <!-- Error messages -->
  <string name="errorGeneric">Diese Anwendung wird gestoppt. Unerwartete Ausnahmebedingung aufgetreten: </string>
  <string name="errorConnectionTimeout">Die Server-Verbindung hat das zulässige Zeitlimit überschritten.</string>
  <string name="errorBarcodeScanProblem">Beim Barcode-Scan ist ein Fehler aufgetreten. Wiederholen Sie den Versuch.</string>
  <string name="errorBarcodeScanLaunch">Beim Starten des Barcode-Scanners ist ein Fehler aufgetreten.</string>
  <string name="errorContactsLaunch">Beim Zugriff auf Ihre Ansprechpartner ist ein Fehler aufgetreten.</string>
  <string name="errorMapsLaunch">Beim Starten der Zuordnung ist ein Fehler aufgetreten.</string>
</resources>
