<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 ******************************************************************
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (C) Copyright IBM Corp. 2013 All Rights Reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
 *******************************************************************
 *
 *******************************************************************
 * The sample contained herein is provided to you "AS IS".
 *
 * It is furnished by IBM as a simple example and has not been
 * thoroughly tested
 * under all conditions.  IBM, therefore, cannot guarantee its
 * reliability, serviceability or functionality.
 *
 * This sample may include the names of individuals, companies, brands
 * and products in order to illustrate concepts as completely as
 * possible.  All of these names
 * are fictitious and any similarity to the names and addresses used by
 * actual persons
 * or business enterprises is entirely coincidental.
 *******************************************************************
*/
-->
<resources>
	<!-- Application Strings -->
	<string translatable="false" name="app_name">Aurora WLHybrid</string>
	<string translatable="false" name="push_notification_title">Aurora WLHybrid</string>

	<!-- 
		Search Suggestion Configuration
		e.g. <contextroot>/<view>
	-->
	<string translatable="false" name="wc_search_suggestion_url_path">webapp/wcs/stores/servlet/SearchAutoSuggestJsonView</string>

	<!-- User agent string -->
	<string translatable="false" name="wl_user_agent">Worklight Android Hybrid</string>
</resources>