<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
 ******************************************************************
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (C) Copyright IBM Corp. 2013 All Rights Reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
 *******************************************************************
 *
 *******************************************************************
 * The sample contained herein is provided to you "AS IS".
 *
 * It is furnished by IBM as a simple example and has not been  
 * thoroughly tested
 * under all conditions.  IBM, therefore, cannot guarantee its 
 * reliability, serviceability or functionality.  
 *
 * This sample may include the names of individuals, companies, brands 
 * and products in order to illustrate concepts as completely as 
 * possible.  All of these names
 * are fictitious and any similarity to the names and addresses used by 
 * actual persons 
 * or business enterprises is entirely coincidental.
 *******************************************************************
*/
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- UI element styling -->
    <!-- Custom styled progress dialog for web requests -->
    <style name="webRequestProgressDialog">
		<item name="android:background">@android:color/transparent</item>
		<item name="android:backgroundDimEnabled">false</item>
		<item name="android:gravity">center_vertical|center_horizontal</item>
		<item name="android:text">@null</item>
		<item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowFrame">@null</item>
		<item name="android:windowIsFloating">true</item>
		<item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
		<item name="android:windowTitleStyle">@null</item>
	</style>
</resources>