<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
 ******************************************************************
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (C) Copyright IBM Corp. 2013 All Rights Reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
 *******************************************************************
 *
 *******************************************************************
 * The sample contained herein is provided to you "AS IS".
 *
 * It is furnished by IBM as a simple example and has not been  
 * thoroughly tested
 * under all conditions.  IBM, therefore, cannot guarantee its 
 * reliability, serviceability or functionality.  
 *
 * This sample may include the names of individuals, companies, brands 
 * and products in order to illustrate concepts as completely as 
 * possible.  All of these names
 * are fictitious and any similarity to the names and addresses used by 
 * actual persons 
 * or business enterprises is entirely coincidental.
 *******************************************************************
*/
-->
<resources>  
  <!-- General purpose strings -->
  <string name="error">오류</string>
  <string name="close">닫기</string>
  <string name="loading">로드 중...</string>
  <string name="search">검색</string>
  
  <!--  Settings Screen strings -->
  <string name="summaryWLServerUrl">서버 URL 변경: http[s]://도메인 또는 IP 주소[:포트][/컨텍스트 루트]</string>
  <string name="titleWLServerUrl">서버 URL
</string>
  <string name="networkSettingsTitleWLServerUrl">네트워크 설정</string>
  <string name="OKTitleWLServerUrl">확인</string>
  <string name="titleInvalidWLServerUrl">올바르지 않은 URL</string>
  <string name="errorInvalidWLServerUrl">올바르지 않은 URL입니다. 올바른 형식: http[s]://도메인 또는 IP 주소[:포트][/컨텍스트 루트]</string>
  <string name="serverAddress">서버 주소</string>
  <string name="changeServerAddress">서버 URL 변경</string>
  
  <!--  Settings Screen: Web Resources category -->
  <string name="wlWebResourcesCategory">웹 자원</string>
  <string name="wlAppIdTitle">애플리케이션 ID</string>
  <string name="wlAppVersionTitle">애플리케이션 버전</string>
  <string name="downloadingWebResourcesMessage">애플리케이션 자원 다운로드 중(진행(KB))</string>
  
  <!-- Direct Update -->
  <string name="directUpdateDownloadingMessage">애플리케이션 업데이트 다운로드 중(진행(KB))</string>
  
  <!-- Application Dialog strings -->
  <string name="addressTitle">주소</string>
  
  <!-- Error messages -->
  <string name="errorGeneric">애플리케이션이 중지됩니다. 예상치 못한 예외가 발생했습니다. </string>
  <string name="errorConnectionTimeout">서버 연결이 시간 종료되었습니다. </string>
  <string name="errorBarcodeScanProblem">바코드 스캔 중에 오류가 발생했습니다. 다시 스캔하십시오. </string>
  <string name="errorBarcodeScanLaunch">바코드 스캐너를 시작하는 중에 오류가 발생했습니다. </string>
  <string name="errorContactsLaunch">연락처에 액세스하는 중에 오류가 발생했습니다. </string>
  <string name="errorMapsLaunch">맵을 시작하는 중에 오류가 발생했습니다. </string>
</resources>
